<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story</title>
    <link rel="stylesheet" href="Story/story.css">
    <style>
         html, body {
            margin: 0;
            padding: 0;
            height: 99%;
            margin-top:10px;
         }
         body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(https://imgsrv.crunchyroll.com/cdn-cgi/image/format=auto,width=1200,height=675,fit=contain,quality=85/catalog/crunchyroll/a249096c7812deb8c3c2c907173f3774.jpe);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative; /* Adiciona posição relativa */
            z-index: -1; 
        }
        .social-icons {
            margin-top: 50px;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
        }

    </style>
    </head>
    <body>
    
    <div class="social-icons">
        <a href="https://www.facebook.com/onepieceofficial/?locale=pt_BR" target="_blank">
            <img src="Story/img redes sociais/icons8-facebook-novo-100.png" alt="Facebook">
        </a>
        <a href="https://twitter.com/OnePiece_Brasil?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
            <img src="Story/img redes sociais/icons8-twitter-100.png" alt="Twitter">
        </a>
        <a href="https://www.instagram.com/onepiecebrasil/" target="_blank">
            <img src="Story/img redes sociais/icons8-instagram-100.png" alt="Instagram">
        </a>
        <a href="https://www.youtube.com/results?search_query=one+piece" target="_blank">
            <img src="Story/img redes sociais/icons8-youtube-100.png" alt="youtube">
        </a>
        <a href=https://www.crunchyroll.com/pt-br/series/GRMG8ZQZR/one-piece" target="_blank">
            <img src="Story/img redes sociais/icons8-crunchyroll-100.png" alt="crunchyroll">
        </a>
        <a href="https://animesonlinecc.to/anime/one-piece/" target="_blank">
            <img src="Story/img redes sociais/icons8-monkey-d.-luffy-100.png" alt="One Piece">
        </a>
       
    </div>
    

<body>
    
</body>
</html>